# application-submission-system

./: .gitignore  README.md  pom.xml
src/main/java/: RunApp.java
src/main/java/com/brillio/: PropertiesLoader.java
src/main/java/com/brillio/counter/: NormalServiceCounter.java  PremiumServiceCounter.java  ServiceCounter.java  TokenGenerationCounter.java
src/main/java/com/brillio/kafka/: ConsumerKafka.java  IKafkaConstants.java  ProducerKafka.java
src/main/java/com/brillio/queue/: Consumer.java  ConsumerKafka.java  Producer.java  ProducerKafka.java
src/main/java/com/brillio/token/: NormalTokenGenerator.java  PremiumTokenGenerator.java  Token.java  TokenGenerator.java
src/main/resources/: log4j.properties
src/test/java/com/brillio/: PropertiesLoaderTest.java
src/test/java/com/brillio/counter/: NormalServiceCounterTest.java  PremiumServiceCounterTest.java  TokenGenerationCounterTest.java
src/test/java/com/brillio/token/: NormalTokenGeneratorTest.java  PremiumTokenGeneratorTest.java
src/test/resources/: application.properties
