#kakfka config
kafka.brokers=10.188.49.224:9092
client.id=client1
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=consumerGroup1
max.no.message.polling.seconds=100
max.poll.records=100
consumer.auto.commit.interval.ms=1000
consumer.auto.commit=true
normal.queue.name=normal
premium.queue.name=premium